<tr><td>1</td><td>S</td><td>10</td><td>492.82</td><td>49.28</td><td>55</td><td>3656.8</td><td>66.49</td><td>65</td><td>4149.62</td><td>63.84</td></tr>
<tr><td>1</td><td>H</td><td>7</td><td>420.46</td><td>60.07</td><td>71</td><td>4018.5</td><td>56.60</td><td>78</td><td>4438.96</td><td>56.91</td></tr>
<tr><td>1</td><td>D</td><td>6</td><td>354.2</td><td>59.03</td><td>61</td><td>3089.69</td><td>50.65</td><td>67</td><td>3443.89</td><td>51.40</td></tr>
<tr><td>1</td><td>C</td><td>5</td><td>241.89</td><td>48.38</td><td>77</td><td>2879.48</td><td>37.40</td><td>82</td><td>3121.37</td><td>38.07</td></tr>
<tr><td>1</td><td>All</td><td>28</td><td>1509.37</td><td>53.91</td><td>264</td><td>13644.47</td><td>51.68</td><td>292</td><td>15153.84</td><td>51.90</td></tr>
<tr><td>2</td><td>S</td><td>235</td><td>11672.73</td><td>49.67</td><td>560</td><td>27859.62</td><td>49.75</td><td>795</td><td>39532.35</td><td>49.73</td></tr>
<tr><td>2</td><td>H</td><td>137</td><td>6219.88</td><td>45.40</td><td>824</td><td>42346.16</td><td>51.39</td><td>961</td><td>48566.04</td><td>50.54</td></tr>
<tr><td>2</td><td>D</td><td>50</td><td>2622.02</td><td>52.44</td><td>1102</td><td>51108.58</td><td>46.38</td><td>1152</td><td>53730.6</td><td>46.64</td></tr>
<tr><td>2</td><td>C</td><td>50</td><td>2882.82</td><td>57.66</td><td>996</td><td>49483.78</td><td>49.68</td><td>1046</td><td>52366.6</td><td>50.06</td></tr>
<tr><td>2</td><td>All</td><td>472</td><td>23397.45</td><td>49.57</td><td>3482</td><td>170798.14</td><td>49.05</td><td>3954</td><td>194195.59</td><td>49.11</td></tr>
<tr><td>3</td><td>S</td><td>97</td><td>4556.65</td><td>46.98</td><td>1061</td><td>57499.2</td><td>54.19</td><td>1158</td><td>62055.85</td><td>53.59</td></tr>
<tr><td>3</td><td>H</td><td>86</td><td>5112.67</td><td>59.45</td><td>1217</td><td>66746.87</td><td>54.85</td><td>1303</td><td>71859.54</td><td>55.15</td></tr>
<tr><td>3</td><td>D</td><td>91</td><td>5118.24</td><td>56.24</td><td>1020</td><td>52559.63</td><td>51.53</td><td>1111</td><td>57677.87</td><td>51.92</td></tr>
<tr><td>3</td><td>C</td><td>87</td><td>4854.35</td><td>55.80</td><td>1064</td><td>52322.02</td><td>49.17</td><td>1151</td><td>57176.37</td><td>49.68</td></tr>
<tr><td>3</td><td>All</td><td>361</td><td>19641.91</td><td>54.41</td><td>4362</td><td>229127.72</td><td>52.53</td><td>4723</td><td>248769.63</td><td>52.67</td></tr>
<tr><td>4</td><td>S</td><td>255</td><td>12781.41</td><td>50.12</td><td>1336</td><td>65320.97</td><td>48.89</td><td>1591</td><td>78102.38</td><td>49.09</td></tr>
<tr><td>4</td><td>H</td><td>329</td><td>14983.36</td><td>45.54</td><td>1858</td><td>90535.59</td><td>48.73</td><td>2187</td><td>105518.95</td><td>48.25</td></tr>
<tr><td>4</td><td>D</td><td>21</td><td>1144.68</td><td>54.51</td><td>2216</td><td>114219.73</td><td>51.54</td><td>2237</td><td>115364.41</td><td>51.57</td></tr>
<tr><td>4</td><td>C</td><td>26</td><td>1380.24</td><td>53.09</td><td>2424</td><td>123240.48</td><td>50.84</td><td>2450</td><td>124620.72</td><td>50.87</td></tr>
<tr><td>4</td><td>All</td><td>631</td><td>30289.69</td><td>48.00</td><td>7834</td><td>393316.77</td><td>50.21</td><td>8465</td><td>423606.46</td><td>50.04</td></tr>
<tr><td>5</td><td>S</td><td>20</td><td>1171.99</td><td>58.60</td><td>790</td><td>41852.79</td><td>52.98</td><td>810</td><td>43024.78</td><td>53.12</td></tr>
<tr><td>5</td><td>H</td><td>20</td><td>1272.99</td><td>63.65</td><td>527</td><td>30788.88</td><td>58.42</td><td>547</td><td>32061.87</td><td>58.61</td></tr>
<tr><td>5</td><td>D</td><td>43</td><td>2402.72</td><td>55.88</td><td>344</td><td>19653.28</td><td>57.13</td><td>387</td><td>22056</td><td>56.99</td></tr>
<tr><td>5</td><td>C</td><td>45</td><td>1875.97</td><td>41.69</td><td>315</td><td>19393.82</td><td>61.57</td><td>360</td><td>21269.79</td><td>59.08</td></tr>
<tr><td>5</td><td>All</td><td>128</td><td>6723.67</td><td>52.53</td><td>1976</td><td>111688.77</td><td>56.52</td><td>2104</td><td>118412.44</td><td>56.28</td></tr>
<tr><td>6</td><td>S</td><td>26</td><td>1187.09</td><td>45.66</td><td>407</td><td>20364.18</td><td>50.03</td><td>433</td><td>21551.27</td><td>49.77</td></tr>
<tr><td>6</td><td>H</td><td>34</td><td>1895.83</td><td>55.76</td><td>288</td><td>14529.46</td><td>50.45</td><td>322</td><td>16425.29</td><td>51.01</td></tr>
<tr><td>6</td><td>D</td><td>17</td><td>835.59</td><td>49.15</td><td>425</td><td>21842.92</td><td>51.40</td><td>442</td><td>22678.51</td><td>51.31</td></tr>
<tr><td>6</td><td>C</td><td>21</td><td>1278.48</td><td>60.88</td><td>262</td><td>13437.97</td><td>51.29</td><td>283</td><td>14716.45</td><td>52.00</td></tr>
<tr><td>6</td><td>All</td><td>98</td><td>5196.99</td><td>53.03</td><td>1382</td><td>70174.53</td><td>50.78</td><td>1480</td><td>75371.52</td><td>50.93</td></tr>
<tr><td>7</td><td>S</td><td>10</td><td>516.48</td><td>51.65</td><td>21</td><td>1682.32</td><td>80.11</td><td>31</td><td>2198.8</td><td>70.93</td></tr>
<tr><td>7</td><td>H</td><td>10</td><td>403.51</td><td>40.35</td><td>26</td><td>1898.84</td><td>73.03</td><td>36</td><td>2302.35</td><td>63.95</td></tr>
<tr><td>7</td><td>D</td><td>11</td><td>77.53</td><td>7.05</td><td>31</td><td>1983.12</td><td>63.97</td><td>42</td><td>2060.65</td><td>49.06</td></tr>
<tr><td>7</td><td>C</td><td>13</td><td>667.5</td><td>51.35</td><td>13</td><td>793.45</td><td>61.03</td><td>26</td><td>1460.95</td><td>56.19</td></tr>
<tr><td>7</td><td>All</td><td>44</td><td>1665.02</td><td>37.84</td><td>91</td><td>6357.73</td><td>69.87</td><td>135</td><td>8022.75</td><td>59.43</td></tr>
